{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/app/data/EShop.db"
  },
  "SmsSettings": {
    "ApiKey": "",
    "PatternCode": "",
    "Sender": "",
    "AdminPhones": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
